{
    "name": "Node-Beta",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flows_Beta.json",
            "credentialsFile": "flows_Beta_cred.json"
        }
    }
}